# ruoyi-im

./: pom.xml
im-api/: pom.xml
im-api/src/main/java/com/xim/api/controller/: ChatSessionController.java
im-api/src/main/java/com/xim/api/domain/: ChatSession.java
im-api/src/main/java/com/xim/api/mapper/: ChatSessionMapper.java
im-api/src/main/java/com/xim/api/service/: IChatSessionService.java
im-api/src/main/java/com/xim/api/service/impl/: ChatSessionServiceImpl.java
im-api/src/main/resources/mapper/xim/: ChatSessionMapper.xml
im-server/: pom.xml
im-server/src/main/java/com/xim/: ImServerAutoConfigure.java  ImServerProperties.java
im-server/src/main/java/com/xim/Constants/: SocketConstants.java
im-server/src/main/java/com/xim/NettyServer/: MessageServerHandler.java  ServerRuner.java  WebSockerServerHandler.java
im-server/src/main/java/com/xim/Store/: ChannelStore.java
im-server/src/main/java/com/xim/Work/: DefaultTextMessageWorkHandler.java  TextMessageWorkHandler.java
im-server/src/main/java/com/xim/server/: ImServerAutoConfigure.java  ImServerProperties.java
im-server/src/main/java/com/xim/server/Constants/: SocketConstants.java
im-server/src/main/java/com/xim/server/NettyServer/: MessageServerHandler.java  ServerRuner.java  WebSockerServerHandler.java
im-server/src/main/java/com/xim/server/Store/: ChannelStore.java
im-server/src/main/java/com/xim/server/Utils/: HttpUtils.java
im-server/src/main/java/com/xim/server/Work/: AuthRequestHandler.java  BinaryMessageWorkHandler.java  DefaultAuthRequestHandler.java  DefaultBinaryMessageWorkHandler.java  DefaultTextMessageWorkHandler.java  TextMessageWorkHandler.java
im-server/src/main/java/com/xim/server/constants/: SocketConstants.java
im-server/src/main/java/com/xim/server/nettyServer/: MessageServerHandler.java  ServerRuner.java  WebSockerServerHandler.java
im-server/src/main/java/com/xim/server/store/: ChannelStore.java  EventChannel.java  GroupChannel.java  GroupChannelStore.java  GroupEventChannel.java
im-server/src/main/java/com/xim/server/utils/: AsyncThreadPoolManage.java  HttpUtils.java
im-server/src/main/java/com/xim/server/work/: AuthRequestHandler.java  BinaryMessageWorkHandler.java  DefaultAuthRequestHandler.java  DefaultBinaryMessageWorkHandler.java  DefaultTextMessageWorkHandler.java  EventBusChannelHandler.java  MsgEncoder.java  TextMessageWorkHandler.java
im-system/: pom.xml
im-system/src/main/java/com/xim/system/constant/: MsgConstant.java
im-system/src/main/java/com/xim/system/domain/: BaseMsg.java  TextMsg.java
im-system/src/main/java/com/xim/system/enums/: MsgType.java
im-system/src/main/java/com/xim/system/utils/: AsyncThreadPoolManage.java  MsgProcesserManage.java
im-system/src/main/java/com/xim/system/work/: ChatMessageWorkHandler.java  GroupChannel.java  GroupChannelStore.java  MsgProcesser.java  MsgProcesserManage.java  TextMsgProcesser.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java
ruoyi-system/: pom.xml
ruoyi-ui/: README.md  package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/xim/: session.js
ruoyi-ui/src/components/imClient/: imClient.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: imServerStore.js  index.js
ruoyi-ui/src/views/xim/session/: index.vue
sql/: chat.sql
wsClient/: package.json
wsClient/src/components/imClient/: imClient.vue  imTransfer.vue
